En-tête ELF:
  Magique:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Classe:                            ELF32
  Données:                          complément à 2, système à octets de poids faible d'abord (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Version ABI:                       0
  Type:                              EXEC (fichier exécutable)
  Machine:                           Intel 80386
  Version:                           0x1
  Adresse du point d'entrée:               0x303010
  Début des en-têtes de programme :          52 (octets dans le fichier)
  Début des en-têtes de section :          40040 (octets dans le fichier)
  Fanions:                           0x0
  Taille de cet en-tête:             52 (octets)
  Taille de l'en-tête du programme:  32 (octets)
  Nombre d'en-tête du programme:     3
  Taille des en-têtes de section:    40 (octets)
  Nombre d'en-têtes de section:      17
  Table d'indexes des chaînes d'en-tête de section: 16

En-têtes de section :
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mbh              PROGBITS        00300000 000094 00000c 00  WA  0   0  4
  [ 2] .stack            NOBITS          00300010 0000a0 002000 00  WA  0   0 16
  [ 3] .idt_jmp          PROGBITS        00302010 0000b0 000ffc 00  AX  0   0 16
  [ 4] .text             PROGBITS        00303010 0010b0 001c99 00  AX  0   0 16
  [ 5] .rodata           PROGBITS        00304cac 002d4c 0003f2 00   A  0   0  4
  [ 6] .data             PROGBITS        003050a0 003140 000070 00  WA  0   0 32
  [ 7] .bss              NOBITS          00305120 0031b0 000c20 00  WA  0   0 32
  [ 8] .debug_line       PROGBITS        00000000 0031b0 0007fa 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 0039aa 004113 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 007abd 000b09 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 0085c8 000148 00      0   0  8
  [12] .debug_str        PROGBITS        00000000 008710 000d59 01  MS  0   0  1
  [13] .debug_ranges     PROGBITS        00000000 009470 000038 00      0   0  8
  [14] .symtab           SYMTAB          00000000 0094a8 0004b0 10     15  47  4
  [15] .strtab           STRTAB          00000000 009958 000277 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 009bcf 000097 00      0   0  1
Clé des fanions :
  W (écriture), A (allocation), X (exécution), M (fusion), S (chaînes), I (info),
  L (ordre des liens), O (traitement supplémentaire par l'OS requis), G (groupe),
  T (TLS), C (compressé), x (inconnu), o (spécifique à l'OS), E (exclu),
  p (processor specific)

En-têtes de programme :
  Type           Décalage Adr. vir.  Adr.phys.  T.Fich. T.Mém.  Fan Alignement
  LOAD           0x000094 0x00300000 0x00300000 0x0000c 0x0000c RWE 0x4
  LOAD           0x0000a0 0x00300010 0x00300010 0x00000 0x02000 RW  0x10
  LOAD           0x0000b0 0x00302010 0x00302010 0x03100 0x03d30 RWE 0x20

 Correspondance section/segment :
  Sections de segment...
   00     .mbh 
   01     .stack 
   02     .idt_jmp .text .rodata .data .bss 
