#Pre int 48
(gdb) info registers
eax            0x23     35
ecx            0x0      0
edx            0x307dc8 3177928
ebx            0x40     64
esp            0x301fb0 0x301fb0
ebp            0x301fb8 0x301fb8
esi            0x2bfc2  180162
edi            0x2bfc3  180163
eip            0x3042ad 0x3042ad <userland+6>
eflags         0x2      [ ]
cs             0x1b     27
ss             0x23     35
ds             0x23     35
es             0x23     35
fs             0x23     35
gs             0x23     35

#Post int 48
eax            0x23     35
ecx            0x0      0
edx            0x307dc8 3177928
ebx            0x40     64
esp            0x301fb0 0x301fb0
ebp            0x301fb8 0x301fb8
esi            0x2bfc2  180162
edi            0x2bfc3  180163
eip            0x3042af 0x3042af <userland+8>
eflags         0x2      [ ]
cs             0x1b     27
ss             0x23     35
ds             0x23     35
es             0x23     35
fs             0x23     35
gs             0x23     35